<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B161016 Day-5</title>
    <style>
        .logo
        {
            color:white;
            padding:25px 60px 30px 25px;
            margin-left:70px;
            margin-right:70px;
            text-align: center;
           background-color: peru;
           font-size: 30px;
           
        }
        h3{
            background-color: peru;
            color:white;
            padding:15px;
            word-spacing: 10px;
            text-align: center;
            font-family: cursive;
        }
        .heading
        {
            color:brown;
            text-align: center;
            font-family: cursive;
            margin-top: 20px;
        }
        .squ
        {
            margin:70px;
            color:peru;
            font-size: 30px;
            color:white;

        }
        h2{
            color:brown;
            font-weight: bold;
            font-family: cursive;
        }
        p{
            font-size: 20px;
        }
    .image
    {
        margin-right: 60px;
    }
        </style>
</head>
<body>
    <div>
    <h4 class="logo">
<img class="image" src="https://images.unsplash.com/photo-1620194544222-8c956ca15f1d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bG9nb3MlMjB3aXRoJTIwbG9nbyUyMHdvcmR8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" height="100px" width="150px">
    </h4>
</div>
    <h3>HOME ABOUT PAGE1 PAGE2 PAGE3 PAGE4 CONTACT</h3>
    <fieldset>
        <h1 class="heading">H1-SIMPLE BROWN TEXT</h1>
        <svg class="squ" width="250" height="250">SQUARE
    <rect width="250" height="250" fill="peru"/>
    <text fill="white" x="100" y="130" font-weight="bold">Square</text>
        </svg>
        <svg class="squ" width="250" height="250">SQUARE
    <rect width="250" height="250" fill="peru"/>
    <text fill="white" x="100" y="130" font-weight="bold">Square</text>
        </svg>
        <svg class="squ" width="250" height="250">SQUARE
    <rect width="250" height="250" fill="peru"/>
    <text fill="white" x="100" y="130" font-weight="bold">Square</text>

        </svg>
        <hr/>
        <h2> H2-LOREM IPSUM</h2>
        <p>Lorem ipsum dolor sit amcet,consectular adispecing edit,sed domed
            tempor inciddent ut labore ed dolore magana aliqua Ut enim ad manim 
            veniam,quis nostrued excertion uilamo Lorem ipsum dolor sit amcet,consectular adispecing edit,sed domed
            tempor inciddent ut labore ed dolore magana aliqua Ut enim ad manim 
            veniam,quis nostrued excertion uilamo uilamo Lorem ipsum dolor sit amcet,consectular adispecing edit,sed domed
            tempor inciddent ut labore ed dolore magana aliqua Ut enim ad manim 
            veniam,quis nostrued excertion uilamo .


        </p>
    </fieldset>

</body>
</html>