
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*
		{
			font-family: arial;
		}
		p
		{
			margin: 0px 0px 0px 55px;
		}
		table,th,td
		{
			border:1px solid black;
			border-collapse: collapse;
			padding: 15px 5px 10px 15px;
			margin: 0px 15px 15px 55px;
		}
		#h2
		{
			text-align: center;
			font-family:Georgia, 'Times New Roman', Times, serif;
		}
		#h22
		{
			text-align: left;
			margin: 0px 0px 0px 55px;
			font-family: arial;
		}
		div
		{
			width: 990px;
  			border: 1px solid green;
  			padding: 0px;
  			margin-left: 160px;
  			margin-right: 20px;
  			margin-bottom: 40px;
		}
		ul
		{
			margin-left: 35px;
			font-family: arial;
			font-size: 18px;
		}
		#u
		{
			color: blue;
		}
		#hr
		{
			width: 900px;
		}
		#th
		{
			margin: 0px 0px 0px 0px;
			border: 1px solid black;
			width: 675px;
			margin-left: 55px;
			background-color: rgba(1,1,1,0.1);
		}
		pre
		{
			font-size: 17px;
			margin-left: -35px;
		}

	</style>
</head>
<body>
	<div>
		<h2 id="h2"><u>CURRICULAM VITAE</u></h2>
		<h3 id="h22">Enugu Mounika (B.Tech, CSE)</h3><br>
		<p>1-1,Thurkaguda,Ibrahimpatnam,RangaReddy </p>
		<br>
		<p>Phone:- 9182723885 Email:- <u id="u">enugumounika@gmail.com</u></p><br>
		<hr id="hr"><br>
		<ul>
			<b><li><u>Career objective:</u></li></b>
		</ul>
			<pre>
                Seeking a position where I can utilize my knowledge, abilities and personal skills while 
                being resourceful, innovative and flexible that offers professional growth along with the 
                organization. 
			</pre>
		<ul>
			<b><li><u>Educational Qualification:-</u></li></b>
		</ul>
		<table>
			<p id="th"><b>Formal Education:</b></p>
			<tr>
				<th>Examination</th>
				<th>Institution & Board</th>
				<th>Year</th>
				<th>Cgpa</th>
			</tr>
			<tr>
				<td>B.Tech(CSE)</td>
				<td>Rajiv Gandhi University Of Knowledge Technologies, Basar</td>
				<td>2022</td>
				<td>8.6</td>
			</tr>
			<tr>
				<td>PUC(MPC)</td>
				<td>Rajiv Gandhi University Of Knowledge Technologies, Basar</td>
				<td>2018</td>
				<td>8.7</td>
			</tr>
			<tr>
				<td>X</td>
				<td>ZPHS Sheriguda</td>
				<td>2016</td>
				<td>10</td>
			</tr>
		</table>

		<ul>
			<b><li><u>Technical Skills:-</u></li></b>
			<br>
			<ul>
				<li><p>Programming		: C and Java</p></li><br>
				<li><p>Web Technologies	: HTML and CSS</p></li><br>
				<li><p>Database Server	: MYSQL</p></li><br>
				<li><p>Operating System	: Ubuntu and Windows</p></li>
			</ul>
		</ul>
		<ul>
			<b><li><u>Certifications:-</u></li></b>
			<br>
			<ul>
				<li><p>Certified from udemy for Successfully completing free Online course java.</p></li><br>
				<li><p>Certified from NPTEL for Successfully completing the course Foundations to Computer Systems Design.</p></li><br>
				<li><p>Certified from NPTEL for Successfully completing the course Discrete Mathematics.</p></li><br>
				
			</ul>
		</ul>
		<ul>
			<b><li><u>Academic Projects:-</u></li></b>
			<br>
			<ul>
				<li><p>Grivance readressal cell project</p></li><br>
				<li><p>Reaserch Project under ml-dm</p></li><br>
			</ul>
		</ul>
		<ul>
			<b><li><u>Achievements::-</u></li></b>
			<br>
			<ul>
				<li><p>Received an certificates from TCS iON for the courses Interview Skills, TCS iON Career 
                    Edge-Young Professional, Communication Skills.</p></li><br>
				<li><p>Awarded with First Prize in Speech Competition from my School. </p></li><br>

			</ul>
		
		<ul>
			<b><li><u>Personal Profile:-</u></li></b>
			<br>
			<ul>
				<pre>
				<li><p>Name 	       : Mounika Enugu </p></li>
				<li><p>Father Name 	   : Malla Reddy</p></li>
				<li><p>Mother Name 	   : Enugu Padma</p></li>
				<li><p>Gender 	       : Female</p></li>
				<li><p>Date of Birth   : 22-06-2000</p></li>
				<li><p>Nationality 	   : Indian</p></li>
				<li><p>Languages Known : Telugu and English</p></li>
				</pre>
			</ul>
		</ul>
		<p>I hereby declare that the above information is true to the best of my knowledge and belief.</p>
		<br>
		<pre>																			E.Mounika
																		       <b>(Signature)</b>
		</pre>

	</div>

</body>
</html>